IN 10H  ; ???? ?????????? ??????
MVI A,10H  ; ??????? ??????
STA 0B00H
STA 0B01H
STA 0B02H
STA 0B03H
STA 0B04H
STA 0B05H
LXI D,0B00H

CALL STDM
CALL DCD


SUB A ; A = 0

START1: ; ???????? ??? ?????? ??????? ?????????  
	CALL DCD  ;??????? ???????? ??? ?????? ??? 7-segments
	CALL KIND ; ??????? ??? ???????? ??? ?? ???????????? ?????????? ???? ?

	CPI 10H ; ?? ?? ??????? ??? ???????? ????? 0-F , ???? ??????? ?????? ???????? ??? ?????????
	JC START2
	JMP START1

START2: ; ???? ??? ???????? ??? ????? ?????? , ??????? ??? ???????
	MOV B,A ; ???????? ??? ?????? ??????? ??????? ???? ?
	CALL KIND ; ???????? ???????? ???????
	CPI 10H ; ?? ??????? ??????? ???? ????????? , ?????? ???????????
	JC START_CONV 
	JMP START2 


START_CONV: ; ?????????? ?????????? ??????? ??? 2 hex ?? 3 decimal ?????
	MOV C,A ; C ???? ?? ??????? ?????
	MOV A,B ; ? ? ?? ?????
	RLC
	RLC
	RLC
	RLC
	ADD C ; ???? ? ? ???? ?? 16x+y 
HEX_TO_DEC: ; ? ? <- ???????  ? <- ??????? C <- ???????????
	MVI B,00H
	MVI C,00H
	HUN_COUNTER:  
		CPI 64H
		JC DEC_COUNTER
		INR C
		SUI 64H
		JMP HUN_COUNTER
	DEC_COUNTER:
		CPI 0AH
		JC PRINT	
		INR B	
		SUI 0AH
		JMP DEC_COUNTER


PRINT:
	STA 0B03H  ; ?????????? ??? A,B,C ???? ?????? ?????? ??? ???????????? ??? 7-segment
	MOV A,B
	STA 0B04H
	MOV A,C
	STA 0B05H
	LXI D,0B00H ; ?????? ???? ????? 
	CALL STDM
 	CALL DCD
JMP START1 ; ???????? ??? ??? ??????
END

